buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'


repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'logback-classic'
    compile.exclude module: 'logback-core'
}

task zip(type: Zip, dependsOn: bootRepackage) {
    from '.'
    baseName = 'as-geocoder-facade'
    include 'config/**'
    include 'run-bin/*.sh'
    include 'run-bin/*.bat'
    include 'run-bin/*.sql'
    include 'build/libs/*.jar'
}
build.dependsOn(zip)

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.4.RELEASE'
     }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-redis'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-log4j'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    compile 'org.jolokia:jolokia-core'
    compile 'com.goebl:david-webb:1.2.0'
    
    
    
}

